# android--xkcd-reader

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  version.gradle
app/schemas/com.michaelfotiads.xkcdreader.data.db.ComicsDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaelfotiads/xkcdreader/: XkcdReaderApplication.kt
app/src/main/java/com/michaelfotiads/xkcdreader/data/: DataStore.kt
app/src/main/java/com/michaelfotiads/xkcdreader/data/db/: ComicsDatabase.kt
app/src/main/java/com/michaelfotiads/xkcdreader/data/db/dao/: CardPagesDao.kt  ComicsDao.kt  PagesDao.kt
app/src/main/java/com/michaelfotiads/xkcdreader/data/db/entity/: CardPageEntity.kt  CardPageWithComic.kt  ComicEntity.kt  PageEntity.kt  PageWithComic.kt
app/src/main/java/com/michaelfotiads/xkcdreader/data/prefs/: DataStore.kt  UserDataStore.kt
app/src/main/java/com/michaelfotiads/xkcdreader/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  DataModule.kt  FragmentBuilderModule.kt  GlideAppModule.kt  LoaderModule.kt  NetModule.kt
app/src/main/java/com/michaelfotiads/xkcdreader/interactor/: BaseRxInteractor.kt  LoadCardPagesInteractor.kt  LoadComicPagesInteractor.kt  LoadSpecificComicInteractor.kt  ResetCardPagesInteractor.kt  ResetPagesInteractor.kt  SearchProcessInteractor.kt  ToggleFavouriteInteractor.kt
app/src/main/java/com/michaelfotiads/xkcdreader/main/: XkcdReaderApplication.kt
app/src/main/java/com/michaelfotiads/xkcdreader/net/api/: ComicApi.kt
app/src/main/java/com/michaelfotiads/xkcdreader/net/api/model/: ComicStrip.kt
app/src/main/java/com/michaelfotiads/xkcdreader/net/error/: RestError.kt  RestErrorBody.kt  RetrofitException.kt  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/michaelfotiads/xkcdreader/net/factory/: OkHttpBuilderFactory.kt  RetrofitBuilderFactory.kt
app/src/main/java/com/michaelfotiads/xkcdreader/net/loader/: ComicsRepo.kt  Loader.kt  NetworkLoader.kt  RepoResult.kt
app/src/main/java/com/michaelfotiads/xkcdreader/net/loader/error/: DataSourceError.kt  DataSourceErrorKind.kt  ErrorMapper.kt
app/src/main/java/com/michaelfotiads/xkcdreader/net/loader/error/mapper/: RetrofitErrorMapper.kt
app/src/main/java/com/michaelfotiads/xkcdreader/net/loader/mapper/: ComicsMapper.kt
app/src/main/java/com/michaelfotiads/xkcdreader/net/resolver/: NetworkResolver.kt
app/src/main/java/com/michaelfotiads/xkcdreader/repo/: ComicsRepo.kt  RepoResult.kt
app/src/main/java/com/michaelfotiads/xkcdreader/repo/error/: DataSourceError.kt  DataSourceErrorKind.kt  ErrorMapper.kt
app/src/main/java/com/michaelfotiads/xkcdreader/repo/error/mapper/: RetrofitErrorMapper.kt
app/src/main/java/com/michaelfotiads/xkcdreader/repo/mapper/: ComicsMapper.kt
app/src/main/java/com/michaelfotiads/xkcdreader/scheduler/: ExecutionThreads.kt
app/src/main/java/com/michaelfotiads/xkcdreader/ui/: MainActivity.kt
app/src/main/java/com/michaelfotiads/xkcdreader/ui/adapter/: ComicStripAdapter.kt  StripAdapter.kt
app/src/main/java/com/michaelfotiads/xkcdreader/ui/base/: BaseFragmentViewBinder.kt  BaseFragmentViewHolder.kt
app/src/main/java/com/michaelfotiads/xkcdreader/ui/config/: ImageConfigProvider.kt  PagesConfigProvider.kt
app/src/main/java/com/michaelfotiads/xkcdreader/ui/di/: MainActivityModule.kt
app/src/main/java/com/michaelfotiads/xkcdreader/ui/dialog/: DialogFactory.kt
app/src/main/java/com/michaelfotiads/xkcdreader/ui/error/: UiError.kt  UiErrorMapper.kt
app/src/main/java/com/michaelfotiads/xkcdreader/ui/fragment/comics/: ComicsFragment.kt
app/src/main/java/com/michaelfotiads/xkcdreader/ui/fragment/comics/adapter/: ComicStripAdapter.kt  ComicsAdapterActionListener.kt
app/src/main/java/com/michaelfotiads/xkcdreader/ui/fragment/comics/binder/: ComicsViewBinder.kt  ViewActionCallbacks.kt
app/src/main/java/com/michaelfotiads/xkcdreader/ui/fragment/comics/cards/: CardsFragment.kt
app/src/main/java/com/michaelfotiads/xkcdreader/ui/fragment/comics/comics/: ComicsFragment.kt
app/src/main/java/com/michaelfotiads/xkcdreader/ui/fragment/comics/interactor/: BaseRxInteractor.kt  LoadComicPagesInteractor.kt  LoadSpecificComicInteractor.kt  ResetDataInteractor.kt  ResetPagesInteractor.kt  ToggleFavouriteInteractor.kt
app/src/main/java/com/michaelfotiads/xkcdreader/ui/fragment/comics/model/: ComicAction.kt
app/src/main/java/com/michaelfotiads/xkcdreader/ui/fragment/comics/viewmodel/: ComicsViewModel.kt  ComicsViewModelFactory.kt
app/src/main/java/com/michaelfotiads/xkcdreader/ui/fragment/favourites/: FavouritesFragment.kt
app/src/main/java/com/michaelfotiads/xkcdreader/ui/image/: ImageLoader.kt
app/src/main/java/com/michaelfotiads/xkcdreader/ui/intent/: IntentDispatcher.kt
app/src/main/java/com/michaelfotiads/xkcdreader/ui/model/: AppDialog.kt  UiComicStrip.kt  UiComicStripMapper.kt
app/src/main/java/com/michaelfotiads/xkcdreader/ui/view/: FavouriteImageView.kt  NonSwipeableViewPager.kt
app/src/main/java/com/michaelfotiads/xkcdreader/ui/view/base/: BaseFragmentViewBinder.kt  BaseFragmentViewHolder.kt  MenuExtensions.kt
app/src/main/java/com/michaelfotiads/xkcdreader/ui/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: ic_arrow_back_24dp.xml  ic_arrow_forward_24dp.xml  ic_launcher_background.xml  selector_navigation_bar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  card_overlay_left.xml  card_overlay_right.xml  fragment_cards.xml  fragment_comics.xml  fragment_favourites.xml  left_overlay.xml  list_item_comic_strip.xml  list_item_favourite.xml  right_overlay.xml
app/src/main/res/menu/: menu_bottom.xml  menu_cards.xml  menu_favourites.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/michaelfotiads/xkcdreader/net/error/: RetrofitExceptionTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
