allprojects {
    ext {
        // NEVER name this block 'android'. Never name *ANY* block android
        androidVersions = [
                minSdkVersion    : 21,
                targetSdkVersion : 28,
                compileSdkVersion: 28
        ]
        daggerVersion = '2.16'
        glideVersion = '4.8.0'
        retrofitVersion = '2.4.0'

    }
}