<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <com.yuyakaido.android.cardstackview.CardStackView
        android:id="@+id/card_stack_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_300"
        app:elevationEnabled="true"
        app:leftOverlay="@layout/card_overlay_left"
        app:rightOverlay="@layout/card_overlay_right"
        app:scaleDiff="0.02"
        app:visibleCount="4"
        app:stackFrom="top"
        app:translationDiff="8"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>