<?xml version="1.0" encoding="utf-8"?>

<ViewFlipper
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_flipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"/>

    <com.yuyakaido.android.cardstackview.CardStackView
        android:id="@+id/card_stack_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_background"
        app:elevationEnabled="true"
        app:leftOverlay="@layout/card_overlay_left"
        app:rightOverlay="@layout/card_overlay_right"
        app:scaleDiff="0.02"
        app:stackFrom="top"
        app:translationDiff="8"
        app:visibleCount="4"/>

</ViewFlipper>
