<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Developed by Michail Fotiadis on 07/10/18 19:25.
  ~ Last modified 07/10/18 19:25.
  ~ Copyright (c) 2018. All rights reserved.
  ~
  ~
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/arrow_width"
        android:layout_height="@dimen/arrow_height"
        android:contentDescription="@string/ct_swipe_left_arrow"
        android:layout_gravity="center"
        android:alpha="0.5"
        app:srcCompat="@drawable/ic_arrow_back_24dp"/>
</FrameLayout>